PORT= 8084

MONGO_URI= mongodb+srv://EsterSilva:170412@cluster0.qobqx.mongodb.net/projetoFinal?retryWrites=true&w=majority

SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDU6VtyKG3kaNzYsrWZgb0bzbF4dMl8szdGcq5uvoWxk0MJqQLkZcizU7PhYHOffkYZ+ZqoBGxdjZ5laj+bOovpQvjtdaF8WUaKmydowRugCzZetKJ+sLuHZVTlbvzf9j/uFYsDk/CP9aun1Ezujj7ktHrmjRqQrKxEU+7Hluq6lwIDAQAB
